# vim: set ft=config: #

# Plugins ---------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'

# Convenience -----------------------------------------------------------------

# Start window and pane index from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Color Scheme ----------------------------------------------------------------

# I hate screen-256color.  tmux-sensible set it.
set -g default-terminal screen

# Visible pane border.
set -g pane-border-style fg=default
set -g pane-active-border-style fg=brightmagenta

# Key Bindings ----------------------------------------------------------------

# Use ^q instead of ^b.
set -g prefix C-q
unbind C-b

# Toggle pane focus by ^qq.
bind C-q last-pane

# Reload ~/.tmux.conf by ^r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Traverse across sessions by ^( and ^).
bind -r ( switch-client -p
bind -r ) switch-client -n

# Synchronize inputs for all panes by ^S.
bind S set-window-option synchronize-panes
