# vim: set ft=config: #

# Plugins ---------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'

# Convenience -----------------------------------------------------------------

# Start window and pane index from 1 instead of 0.
set -g base-index      1
set -g pane-base-index 1

# Remember longer history.
set -g history-limit 100000

# Look and feel ---------------------------------------------------------------

# I hate screen-256color.  tmux-sensible set it.
set -g default-terminal screen

# Visible pane border.
set -g pane-border-style        fg=default
set -g pane-active-border-style fg=green

# Comfortable messages.
set -g message-bg cyan

# Highlight the current window.
set -g window-status-format         '#I:#W#F'
set -g window-status-current-format '#I:#W#F'

set -g status-bg        green
set -g window-status-bg default

set -g window-status-current-fg   default
set -g window-status-current-bg   default
set -g window-status-current-attr reverse

set -g automatic-rename off
set -g allow-rename     off

# Handle bells.
set -g visual-bell off    # disable bell mesasge on status
set -g bell-action other  # catch bells only from other windows

set -g window-status-bell-fg   default
set -g window-status-bell-bg   red
set -g window-status-bell-attr dim

# Show clock.
set -g status-right '#[fg=default,bg=default,reverse] %H:%M '

# Key Bindings ----------------------------------------------------------------

# Use ^a instead of ^b.
set -g prefix C-a
bind   C-a send-prefix
unbind C-b

# Split pane horizontally by ^\ also.
bind \ split-window -h -c "#{pane_current_path}"

# Toggle pane focus by ^qq.
bind C-q last-pane

# Reload ~/.tmux.conf by ^r.
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# Traverse across sessions by ^( and ^).
bind -r ( switch-client -p
bind -r ) switch-client -n

# Synchronize inputs for all panes by ^s.
bind C-s set-window-option synchronize-panes

# Switch panes using Alt-arrow without prefix.
# (from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/)
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Switch windows using Alt-PgUp/PgDn without prefix.
bind -n M-PgUp select-window -p
bind -n M-PgDn select-window -n
