# vim: set ft=config: #

# Plugins ---------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'

# Convenience -----------------------------------------------------------------

# Start window and pane index from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Color Scheme ----------------------------------------------------------------

# I hate screen-256color.  tmux-sensible set it.
set -g default-terminal screen

# Visible pane border.
set -g pane-border-style fg=default
set -g pane-active-border-style fg=brightmagenta

# Key Bindings ----------------------------------------------------------------

# Use ^a instead of ^b.
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split pane horizontally by ^\ also.
bind \ split-window -h -c "#{pane_current_path}"

# Toggle pane focus by ^qq.
bind C-q last-pane

# Reload ~/.tmux.conf by ^r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Traverse across sessions by ^( and ^).
bind -r ( switch-client -p
bind -r ) switch-client -n

# Synchronize inputs for all panes by ^s.
bind C-s set-window-option synchronize-panes

# For bells.
set -g visual-bell off    # disable bell mesasge on status
set -g bell-action other  # catch bells only from other windows

# Highlight the current window.
set -g window-status-format         '#I:#W#F'
set -g window-status-current-format '#I:#W#F'

set -g status-bg        green
set -g window-status-bg default

set -g window-status-current-fg   default
set -g window-status-current-bg   default
set -g window-status-current-attr reverse

set -g window-status-bell-fg   default
set -g window-status-bell-bg   red
set -g window-status-bell-attr dim

set -g automatic-rename off
set -g allow-rename     off
